language: objective-c
osx_image: xcode6.3
script:
  - xctool test -project SmartDeviceLink-iOS/SmartDeviceLink-iOS.xcodeproj -scheme SmartDeviceLink -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

notifications:
  email: false

before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool